<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .subscribeButton{
            border: none;
            border-radius: 50px;
            padding: 10px 15px 10px 15px;
            background-color: black;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .nowSubscribed{
            background-color: red;
            color: black;
            font-weight: bold;
        }
        .orderInput{
            padding: 11px;
            font-size: 15px;
            border: solid black;
        }
        #calculateButton{
            border: none;
            padding: 15px;
            background-color: green;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <p>My YouTube Channel</p>
    <button class = "subscribeButton" 
        onclick="        
        subscribe();
    ">Subscribe</button>
    <br><br><br>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    
    <input 
        class = "orderInput"              placeholder="Enter Amount" 
        onkeydown="
        submitAmountName(event);
    ">
    <button onclick="
        calculateValue();
    "id="calculateButton" >Calculate</button>

    <p class = "displayAmount"></p>
    <br>

    <script>

        //Functions for Amazon Shipping Calculator
        function submitAmountName(event){
            console.log('typing');
            if(event.key === 'Enter'){
                calculateValue();
            }
        }
        
        function calculateValue(){
            const costElement = document.querySelector('.orderInput');
            
            let cost = Number(costElement.value);

            if(cost < 40){
                cost += 10;
            }

            let finalCost = Math.round(cost);

            document.querySelector('.displayAmount').innerHTML = `$${finalCost}`;
            console.log(finalCost);
        }

        //Function for subscribe button
        function subscribe(clicked){
            const buttonElement = document.querySelector('.subscribeButton');

            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('nowSubscribed');
            }
            else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('nowSubscribed');
            }
            return buttonElement;
        }
    </script>

</body>
</html>