<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>

    <style>

        body{
            background-color: rgb(25,25,25);
            color: white;

        }
        .text{
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: bold;
        }
        .playButtons{
            border: 3px solid white;
            background-color: transparent;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            margin-left: 10px;
            cursor: pointer;
        }
        .icons{
            height: 50px;
            width: 50px;
        }
        .showResult{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .showScore{
            margin-top: 60px;
            font-weight: bold;
        }
        .resetButton{
            padding: 8px 15px;
            font-size: 15px;
            border: none;
        }

    </style>
</head>
<body>

    <p class="text">Rock-Paper-Scissors</p>

    <button onclick="
        computerChoice = computerMove();
            play('Rock');
        "class="playButtons"
   >    
        <img src="images/rock-emoji.png" class="icons">
    </button>

    <button onclick="
        computerChoice = computerMove();
            play('Paper');
        "class="playButtons"
    >
        <img src="images/paper-emoji.png"class="icons">
    </button>

    <button onclick="
        computerChoice = computerMove();
            play('Scissors');
        "class="playButtons"
    >
        <img src="images/scissors-emoji.png"class="icons">
    </button>

    <p class="showResult"></p>
    <p class="showMove">

    </p>
    <p class="showScore"></p>

    <button onclick="
        resetScore();" 
        class="resetButton"
    >Reset Score</button>

    <script>
        let result = '';
        
        let score = JSON.parse(localStorage.getItem('displayScore')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScore();

        function computerMove(){
            const randomMove = Math.random();
            
            let computerChoice = '';

            if(randomMove >= 0 && randomMove <= 1/3){
                computerChoice = 'Rock';
            }
            else if(randomMove > 1/3 && randomMove <= 2/3){
                computerChoice = 'Paper';
            }
            else if(randomMove > 2/3 && randomMove <= 1){
                computerChoice = 'Scissors';
            }

            return computerChoice;
        }
        
        function play(playerMove){

            const computerChoice = computerMove();

            if(playerMove === 'Scissors'){
                if(computerChoice === 'Rock'){
                    result = ('You lose!');
                }
                else if(computerChoice === 'Paper'){
                    result = ('You win!');
                }
                else{
                    result = ('Its a draw!');
                }
            }

            else if(playerMove === 'Rock'){
                if(computerChoice === 'Paper'){
                    result = ('You lose!');
                }
                else if(computerChoice === 'Scissors'){
                    result = ('You win!');
                }
                else{
                    result = ('Its a draw!');
                }              
            }
            
            else if(playerMove === 'Paper'){
                if(computerChoice === 'Scissors'){
                    result = ('You lose!');
                }
                else if(computerChoice === 'Rock'){
                    result = ('You win!');
                }
                else{
                    result = ('Its a draw!');
                }
            }

            if(result === 'You win!'){
                score.wins++;
            }
            else if(result === 'You lose!'){
                score.losses++;
            }
            else{
                score.ties++;
            }

            // Show player the results of the game after pressing a button
            document.querySelector('.showResult').innerHTML = result;
            
            document.querySelector('.showMove').innerHTML = `You
        <img src="images/${playerMove}-emoji.png" class="icons">
        <img src="images/${computerChoice}-emoji.png" class="icons"> 
        Computer`;

            updateScore();
            
        localStorage.setItem('displayScore', JSON.stringify(score));

        }

        // Displays score in webpage
        function updateScore(){
            document.querySelector('.showScore').innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
        }

        // Resets the score back to Zero
        function resetScore(){
            score = { wins: 0, losses: 0, ties: 0 };
            localStorage.removeItem('displayScore');
            updateScore();
        }

    </script>

        
</body>
</html>